

static uint8_t g_array_torre [] =
		// T    O   R    R   E
		"----- ---- ---  ---  ----"
		"\e[1B\e[25D"
		"  -   -  - -  - -  - -   "
		"\e[1B\e[25D"
		"  -   -  - ---  ---  --- "
		"\e[1B\e[25D"
		"  -   -  - -  - -  - -   "
		"\e[1B\e[25D"
		"  -   ---- -  - -  - ----";
		
static uint8_t g_array_alfil[] =
		// A   L   F   I   L
		" --  -   --- --- -   "
		"\e[1B\e[21D"
		"-  - -   -    -  -   "
		"\e[1B\e[21D"
		"---- -   --   -  -   "
		"\e[1B\e[21D"
		"-  - -   -    -  -   "
		"\e[1B\e[21D"
		"-  - --- -   --- --- ";
		
		
static uint8_t g_array_caballo[] =
		//C   A   B     A   L   L    O
		"---  --  ---   --  -   -   ----"
		"\e[1B\e[31D"
		"-   -  - -  - -  - -   -   -  -"
		"\e[1B\e[31D"
		"-   ---- ---  ---- -   -   -  -"
		"\e[1B\e[31D"
		"-   -  - -  - -  - -   -   -  -"
		"\e[1B\e[31D"
		"--- -  - ---- -  - --- --- ----";
		
		
static uint8_t g_array_reina[] =
		//R   E   I   N   A
		"---  --- --- -   -  -- "
		"\e[1B\e[23D"
		"-  - -    -  --  - -  -"
		"\e[1B\e[23D"
		"---  --   -  - - - ----"
		"\e[1B\e[23D"
		"- -  -    -  -  -- -  -"
		"\e[1B\e[23D"
		"-  - --- --- -   - -  -";
		
		
static uint8_t g_array_rey[] =
		//R   E   I   N   A
		"---  --- -   -"
		"\e[1B\e[14D"
		"-  - -   -   -"
		"\e[1B\e[14D"
		"---  --   - - "
		"\e[1B\e[14D"
		"- -  -     -  "
		"\e[1B\e[14D"
		"-  - ---   -  ";
		
		
static uint8_t g_array_peon[] =
		//P    E   O     N
		"---  --- ---- -   -"
		"\e[1B\e[19D"
		"-  - -   -  - --  -"
		"\e[1B\e[19D"
		"---  --  -  - - - -" 
		"\e[1B\e[19D"
		"-    -   -  - -  --"
		"\e[1B\e[19D"
		"-    --- ---- -   -";		
		
		
		